VITE_FIREBASE_API_KEY=AIzaSyBIYgsclgRwAUqbN-FxAh9ViZEAetMBszY
VITE_FIREBASE_AUTH_DOMAIN=dreadmarch-military-rost-88c4e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dreadmarch-military-rost-88c4e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dreadmarch-military-rost-88c4e
VITE_FIREBASE_STORAGE_BUCKET=dreadmarch-military-rost-88c4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374978051732
VITE_FIREBASE_APP_ID=1:374978051732:web:f576556c73452af19abe81
